{
  "name": "celbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "botbuilder": "^3.7.0",
    "imghash": "^0.0.2",
    "restify": "^4.3.0",
    "micro": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "micro index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
